# IoT can subscribe topics named '%u/comands', where %u is the IoT's name
pattern read %u/commands

# ioT can publish topics named '%u/data', where %u is the IoT's name
pattern write %u/data


# Client "Server" may subscribe to all data topic and publish to all commands topic 
user Server
topic read +/data
topic write +/commands